# devil-guard

./: README.md
Devil-Guard-PC/: .gitattributes  .gitignore  Architecture.txt  Devil-Guard.sln  Directory.Build.props  Ideas.txt  MIGRATION.md  README.md  app.manifest  dfbhd.DMP
Devil-Guard-PC/Core/: Core.csproj
Devil-Guard-PC/Core/Detection/: Debugger.cs  Hook.cs  VPC.cs
Devil-Guard-PC/Core/Docs/: HWID.txt
Devil-Guard-PC/Core/Drawing/: Converter.cs  ScreenCapture.cs
Devil-Guard-PC/Core/Games/: IGame.cs
Devil-Guard-PC/Core/Games/DFBHD/: Address.cs  Base.cs  DFBHD.cs
Devil-Guard-PC/Core/IO/: Hardware.cs  Memory.cs  Regedit.cs  WMIService.cs
Devil-Guard-PC/Core/Misc/: Encode.cs  Extensions.cs  Win32.cs
Devil-Guard-PC/Core/Security/: Hash.cs  Protector.cs  RND.cs
Devil-Guard-PC/Devil-guard-server/: Program.cs  appsettings.json
Devil-Guard-PC/Logging/: ExceptionOf.cs  FileLog.cs  LogManager.cs  Logging.csproj
Devil-Guard-PC/Overseer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overseer.csproj
Devil-Guard-PC/Patcher/: Patcher.csproj  Program.cs  update-manifest.example.json
Devil-Guard-PC/Sentinel/: DevilGuardService.cs  Program.cs  Sentinel.csproj
Devil-Guard-PC/Sentry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sentry.csproj
Devil-Guard-PC/Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj
Devil-Guard-PC/Style/: ResourceDictionary.xaml  Style.csproj
Devil-Guard-PC/WebService/: WebService.csproj
Devil-Guard-PC/WebService/Contracts/: AttestationDecision.cs  AttestationReport.cs
Devil-Guard-PC/WebService/Misc/: Serializer.cs
Devil-Guard-PC/WebService/Network/: AttestationClient.cs  Check.cs  Http.cs  HttpOptions.cs
Devil-Guard-PC/scripts/: install-service.ps1  publish.ps1  uninstall-service.ps1  verify-source.ps1
Devil-Guard-Web-Upload/: .gitignore  .htaccess  README.md  devilishservices_devil_guard.sql  index.php
Devil-Guard-Web-Upload/admin/: index.php
Devil-Guard-Web-Upload/api/: index.php
Devil-Guard-Web-Upload/assets/: uid.php
Devil-Guard-Web-Upload/assets/css/: app.css
Devil-Guard-Web-Upload/assets/js/: app.js
Devil-Guard-Web-Upload/config/: .env.example
Devil-Guard-Web-Upload/database/: integration-migration.sql  schema.sql
Devil-Guard-Web-Upload/deploy/: apache.conf.example  nginx.conf.example
Devil-Guard-Web-Upload/scripts/: create-admin.php  create-server.php  import-users.php  prune.php
Devil-Guard-Web-Upload/src/: Attestation.php  Auth.php  Database.php  Env.php  Http.php  ServerAuth.php  bootstrap.php
Devil-guard-server/: DevilGuard.Gatekeeper.csproj
