<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DevilGuard.Setup</AssemblyName>
    <RootNamespace>DevilGuard.Setup</RootNamespace>
    <Product>Devil-Guard Setup</Product>
    <Description>Devil-Guard setup and maintenance application.</Description>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>devil-guard.ico</ApplicationIcon>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Style\Style.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="devil-guard.ico" />
    <None Include="..\scripts\install-service.ps1" Link="scripts\install-service.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\scripts\uninstall-service.ps1" Link="scripts\uninstall-service.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
