<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>DevilGuard.Gatekeeper</AssemblyName>
    <RootNamespace>DevilGuard.Gatekeeper</RootNamespace>
    <Product>Devil-Guard Gatekeeper</Product>
    <Description>Server-side attestation endpoint for Devil-Guard monitored clients.</Description>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RuntimeIdentifier></RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devil-Guard-PC\WebService\WebService.csproj" />
  </ItemGroup>

</Project>
