<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>DevilGuard.Core</AssemblyName>
    <RootNamespace>DevilGuard.Core</RootNamespace>
    <Product>Devil-Guard Core</Product>
    <Description>Core Windows and game integration services for Devil-Guard.</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Docs\HWID.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
