G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\appsettings.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.staticwebassets.endpoints.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.exe
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.deps.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.runtimeconfig.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.dll
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.pdb
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.xml
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Logging.dll
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.WebService.dll
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.WebService.pdb
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.WebService.xml
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Logging.pdb
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Logging.xml
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.csproj.AssemblyReference.cache
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\rpswa.dswa.cache.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.GeneratedMSBuildEditorConfig.editorconfig
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.AssemblyInfoInputs.cache
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.AssemblyInfo.cs
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.csproj.CoreCompileInputs.cache
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.MvcApplicationPartsAssemblyInfo.cache
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\rjimswa.dswa.cache.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\rjsmrazor.dswa.cache.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\rjsmcshtml.dswa.cache.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\scopedcss\bundle\DevilGuard.Gatekeeper.styles.css
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\staticwebassets.build.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\staticwebassets.build.json.cache
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\staticwebassets.development.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\staticwebassets.build.endpoints.json
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\swae.build.ex.cache
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGua.BBA2C771.Up2Date
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.dll
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\refint\DevilGuard.Gatekeeper.dll
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.xml
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.pdb
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.genruntimeconfig.cache
G:\anti cheat\Devil-Guard-net10-windows\Devil-Guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\ref\DevilGuard.Gatekeeper.dll
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\rpswa.dswa.cache.json
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.GeneratedMSBuildEditorConfig.editorconfig
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.AssemblyInfoInputs.cache
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.AssemblyInfo.cs
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.csproj.CoreCompileInputs.cache
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.MvcApplicationPartsAssemblyInfo.cache
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.dll
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\refint\DevilGuard.Gatekeeper.dll
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.pdb
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\appsettings.json
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.staticwebassets.endpoints.json
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.exe
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.deps.json
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.runtimeconfig.json
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.dll
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.pdb
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Logging.dll
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.WebService.dll
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.WebService.pdb
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.WebService.xml
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Logging.pdb
G:\anti cheat\Devil-guard\Devil-guard-server\bin\Release\net10.0-windows10.0.17763.0\DevilGuard.Logging.xml
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.csproj.AssemblyReference.cache
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\rjimswa.dswa.cache.json
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\rjsmrazor.dswa.cache.json
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\rjsmcshtml.dswa.cache.json
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\scopedcss\bundle\DevilGuard.Gatekeeper.styles.css
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\staticwebassets.build.json
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\staticwebassets.build.json.cache
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\staticwebassets.development.json
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\staticwebassets.build.endpoints.json
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\swae.build.ex.cache
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGua.BBA2C771.Up2Date
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\DevilGuard.Gatekeeper.genruntimeconfig.cache
G:\anti cheat\Devil-guard\Devil-guard-server\obj\Release\net10.0-windows10.0.17763.0\ref\DevilGuard.Gatekeeper.dll
